server {
    listen 80;
    listen [::]:80;
    client_max_body_size 500M;

    # Проксируем все запросы на Django-сервер
    location / {
        proxy_pass http://127.0.0.1:8000;  # Обращаемся к сервису по имени контейнера
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    # Обработчик для API v1
    location ^~ /api/v1/ {   # '^~' гарантирует приоритет над общим /
        proxy_pass http://127.0.0.1:8009;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    # Настройка для статики
    location /static/ {
        alias /billing_manager/static/;
        access_log off;
        expires 30d;
    }

    # Настройка для медиа-файлов
    location /media/ {
        alias /billing_manager/media/;
        access_log off;
        expires 30d;
    }
}