[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g 'daemon off;'
autorestart=true
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.out.log

[program:django]
command=/start
autorestart=true
stderr_logfile=/var/log/django.err.log
stdout_logfile=/var/log/django.out.log