[supervisord]
nodaemon=true
logfile=/dev/null

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
# stderr_logfile=/var/log/nginx.err.log
# stdout_logfile=/var/log/nginx.out.log
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:django]
command=/start
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0